<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body style="color: yellowgreen;">
    <center><h1 >Matrix Sum App</h1>
    <h3 >Enter The Numbers Between 1 to 25 In Both</h3>
    <input type="number"  required min="2" id="ip1" >&nbsp; X
    <input type="number"  required min="2" id="ip2">&nbsp;&nbsp;
    <button id="hu" onclick="start()">Start</button></center>
    <br>
    <br>
    <div id="bnm" class="klp">
        <div id="mp1" class="mp"></div>&nbsp;+
        <div id="mp2" class="mp"></div>&nbsp;
        <button onclick="sum()">Sum</button>
        <div id="rmp3" class="mp"></div>
    </div>
    <style>
        @media(min-width:600px){
         font-size-adjust::content;
        }
        body{background-image: url(https://ak.picdn.net/shutterstock/videos/26510546/thumb/1.jpg);
         background-size: 100%; 
        }
        button#hu{background-color: coral; border-radius: 10px;
        box-shadow: 10px 10px 10px; width: 70px; height: 30px;}
        .mp {
            display: inline-block;
            border: 3px solid rgb(179, 154, 161);
            padding: 10px; border-radius: 10px; ;
            margin-left: 20px;
        }
        div.klp {
            visibility: hidden;
        }
    </style>
    <script>
        let ip1 = ''
        let ip2 = ''

        function start() {
            let mp1 = document.querySelector('#mp1')
            let mp2 = document.querySelector('#mp2')
            let rmp3 = document.querySelector('#rmp3')

            mp1.innerHTML = "";
            mp2.innerHTML = "";
            rmp3.innerHTML = "";

            ip1 = +document.querySelector('#ip1').value
            ip2 = +document.querySelector('#ip2').value

            if (ip1 !== ip2) {
                alert('Plz Enter The Same  Value'); 
                return;
            }
            if (isNaN(ip1) || isNaN(ip2)) {
                alert('Enter A Number'); 
                return;
            }
            if (ip1 < 2 || ip2 < 2) {
                alert('Enter A number Greater Than 1'); 
                return;
            }
            for (let i = 0; i < ip1; i++) {
                for (let j = 0; j < ip2; j++) {
                    console.log('running')
                    mp1.innerHTML +=
                        `<input type="number" required min="0" max="100" id="m1-${i}-${j}" value='0'>`;
                    mp2.innerHTML +=
                        `<input type="number" required min="0" max="100" id="m2-${i}-${j}" value='0'>`;
                    rmp3.innerHTML +=
                        `<input type="number" disabled required min="0" max="100" id="rmp3-${i}-${j}" value='0'>`
                }
                mp1.innerHTML += `<br>`
                mp2.innerHTML += `<br>`
                rmp3.innerHTML += `<br>`
            }
            document.querySelector('#bnm').classList.remove('klp')
        }
        function sum() {
            for (let i = 0; i < ip1; i++) {
                for (let j = 0; j < ip2; j++) {
                    console.log('running')
                    document.querySelector(`#rmp3-${i}-${j}`).value =
                        +document.querySelector(`#m1-${i}-${j}`).value
                        +
                        +document.querySelector(`#m2-${i}-${j}`).value;
                }
            }
        }
    </script>

</body>

</html>